/* SHOP SECTION */
.shop-section {
    padding: 0 100px 100px;
}

.shop-section h1 {
    font-size: 40px;
    color: var(--color-yellow);
    margin: 50px auto;
    width: fit-content;
}

.shop-section .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.shop-section .grid .item {
    position: relative;
    border: 1px solid var(--color-yellow);
    cursor: pointer;
}

.shop-section .grid .item .info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    font-size: 21px;
    background-color: var(--color-yellow);
    width: 75%;
    height: 75%;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: .8;
    color: #000;
    transition: all .3s ease-in-out;
}

.shop-section .grid .item:hover>#info {
    transform: translate(-50%, -50%) scale(1);
    transition: all .3s ease-in-out;
}

.shop-section .grid .item img {
    width: 100%;
    height: 100%;
}